PORT=4000
DATABASE='mongodb+srv://MightyEagle:Servantofgod1996@cluster0.lz0vy.mongodb.net/necproject?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET='i-will-remain-confident-in-this-i-will-see-the-goodness-of-the-lord'
REFRESH_TOKEN_SECRET='i-love-the-lord-and-if-loving-him-is-wrong-then-i-dont-wanna-be-right'
JWT_EXPIRES_IN=10
DATABASE_LOCAL='mongodb://localhost:27017/mySandBox'
NODE_ENV='production'
PROD_URL='https://hidden-fjord-42920.herokuapp.com'
