PORT=4000
DATABASE='mongodb+srv://MightyEagle96:Servantofgod1996@me-school.fp4ex.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET='i-will-remain-confident-in-this-i-will-see-the-goodness-of-the-lord'
REFRESH_TOKEN_SECRET='i-love-the-lord-and-if-loving-him-is-wrong-then-i-dont-wanna-be-right'
JWT_EXPIRES_IN=10
DATABASE_LOCAL='mongodb://localhost:27017/mySandBox'
 
PROD_URL='https://hidden-fjord-42920.herokuapp.com'
PAYSTACK_SECRET_KEY='sk_test_3d97d5c25d8ae5050bdca5a5826b6d82ffb025e3'
PAYSTACK_PUBLIC_KEY='pk_test_9fc8977e12f3ba87232afd332f2bcc8e52e665cb'